import os
os.system('cls')
import random
#не поняла как сделать внешнее хранилище, тяжело мне такое еще делать! Пока сделала вот такого бота по рецептам салатов.
salad_recipes = {
    "цезарь": "Салат Цезарь: курица, салат айсберг, томаты, перепелиные яйца, сухарики, соус Цезарь.",
    "греческий": "Салат Греческий: огурцы, помидоры, красный лук, кубики феты, маслины, оливковое масло, соль, перец.",
    "оливье": "Салат Оливье: вареная картошка, вареные морковь, горошек, маринованные огурцы, капуста, майонез.",
    "винегрет": "Свекла Морковь Картофель  Горошек замороженный  Лук салатный белый Сок лимона Соль  ложки Растительное масло",
    "обжорка": "Курица грудка или окорочок Морковь  Лук репчатый Огурцы маринованные Чеснок (по желанию)  Растительное масло, Соль, Перец, Майонез",
    "мимоза": "Рыба консервированная в масле, Картофель , Яйца куриные, Морковь , Лук Майонез Зелень Соль",
    "мужской каприз": "Лук Уксус 3% или сок лимона, Говядина Яйца Сыр Майонез",
    "гнездо глухаря": "Куриное филе Картофель Огурец свежий Яйца куриные Лук репчатый красный Укроп Майонез Соль Перец черный молотый Специи для курицы Яйца перепелиные (для декора)",
    "русская красавица": "ветчина, помидор, яйца, твердый сыр, майонез",
    "шапка мономаха": "Куриная грудинка отварная, Картофель отварной Яйцо вареное Морковь сырая Грецкие орехи Сыр твердый Гранат Майонез Соль Помидор ",
    "селёдка под шубой": "Сельдь соленая, Свёкла  Картофель отварной Морковь отварная Лук Яйца отварные Майонез ",
}

def get_recipe(salad_name):
    recipe = salad_recipes.get(salad_name.lower())
    if recipe:
        return recipe
    else:
        return "Хммм..., а такого рецепта я не знаю."

def get_random_recipe():
    return random.choice(list(salad_recipes.values()))

def main():
    print("Привет! Я твой помощник по рецептам салатов. Какой салат тебя интересует, напиши название?(для выхода из программы, напишите выход для получения помощи напиши помощь)")

    while True:
        user_input = input("> ").strip()

        if user_input.lower() in ["выход"]:
            print("Пока! Надеюсь, я был полезен.")
            break

        elif user_input.lower() == "помощь":
            print("Введи название салата, чтобы получить его рецепт. Для получения случайного рецепта введите 'случайный'.")
        
        elif user_input.lower() == "случайный":
            print(get_random_recipe())
        
        else:
            recipe = get_recipe(user_input)
            print(recipe)

if __name__ == "__main__":
    main()
